
    a:link {
        color: green;
        background-color: lightseagreen;
        
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: lightseagreen;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: lightseagreen;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: lightseagreen;
        text-decoration: underline;
      }
     
     
      